# SmileyRating

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smilyrating/: App.java  MainActivity.java  MenuActivity.java  OnSwipeTouchListener.java  RecyclerViewExample.java  SmileyActivity2.java  SmileyView.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_smiley_2.xml
smilerating/: build.gradle
smilerating/src/main/: AndroidManifest.xml
smilerating/src/main/java/com/hsalf/smileyrating/: SmileyRating.java
smilerating/src/main/java/com/hsalf/smileyrating/helper/: FractionEvaluator.java  Point.java  SmileyActiveIndicator.java  TouchActiveIndicator.java
smilerating/src/main/java/com/hsalf/smileyrating/smileys/: Bad.java  Better.java  Good.java  Great.java  Okay.java  Poor.java  Terrible.java
smilerating/src/main/java/com/hsalf/smileyrating/smileys/base/: Smiley.java
smilerating/src/main/res/values/: strings.xml
